import pygame

pygame.init


#creates game screen and caption
screen = pygame.display.set_mode((800, 800))
pygame.display.set_caption("lol no name bruh")

#game variables
doExit = False #variable to quit out of game loop



#BEGIN GAME LOOP######################################################
while not doExit:
   

   
    #pygame's way of listening for events (key presses, mouse clicks, etc)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
           doExit = True #lets you quit program

    #keyboard input-----------------------------------
  
     
    #render section-----------------------------------
 
    pygame.draw.arc(screen, (0, 0, 255), [325, 360, 150, 155],  7*3.1415/4, 5*3.14/4, 10)
    pygame.draw.arc(screen, (0, 255, 0), [310, 330, 180, 180],  5*3.1415/3, 4*3.14/3, 10)
    pygame.draw.arc(screen, (255, 255, 102), [300, 305, 200, 200],  5*3.1415/3, 4*3.14/3, 10)

    
    pygame.draw.arc(screen, (255, 0, 0), [290, 280, 220, 220],  5*3.1415/3, 4*3.14/3, 10)

    pygame.draw.circle(screen, (255, 255, 255), (400, 510), 50, 0)

    pygame.draw.circle(screen, (255, 255, 255), (350, 550), 50, 0)

    pygame.draw.circle(screen, (255, 255, 255), (450, 550), 50, 0)

    pygame.draw.rect(screen, (255, 255, 255), (350, 520, 95, 80))

    pygame.display.flip() #update graphics each game loop

#END GAME LOOP#######################################################
pygame.quit()
